{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 1,
      "isDeleted": false,
      "id": "title",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 319.1,
      "y": 30,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 261.8,
      "height": 35.0,
      "seed": 1,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "Data Flow Diagram",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Data Flow Diagram",
      "lineHeight": 1.25,
      "baseline": 25,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 1,
      "isDeleted": false,
      "id": "local-fs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 100,
      "y": 100,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "width": 200,
      "height": 100,
      "seed": 1,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "isDeleted": false,
      "id": "local-fs-title",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 129.6,
      "y": 120,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140.8,
      "height": 20.0,
      "seed": 1,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "Local Filesystem",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Local Filesystem",
      "lineHeight": 1.25,
      "baseline": 18,
      "autoResize": true
    },
    {
      "type": "text",
      "version": 1,
      "isDeleted": false,
      "id": "local-fs-content",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 119.15,
      "y": 155,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 161.7,
      "height": 52.5,
      "seed": 1,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 5,
      "text": "• Git repositories\n• Working directories\n• .git folders",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "• Git repositories\n• Working directories\n• .git folders",
      "lineHeight": 1.25,
      "baseline": 25,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 1,
      "isDeleted": false,
      "id": "git-worker",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 100,
      "y": 250,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 200,
      "height": 120,
      "seed": 1,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "isDeleted": false,
      "id": "git-worker-title",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 156.0,
      "y": 270,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 88.0,
      "height": 20.0,
      "seed": 1,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "Git Worker",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Git Worker",
      "lineHeight": 1.25,
      "baseline": 18,
      "autoResize": true
    },
    {
      "type": "text",
      "version": 1,
      "isDeleted": false,
      "id": "git-worker-content",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 126.85,
      "y": 305,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 146.3,
      "height": 87.5,
      "seed": 1,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 5,
      "text": "• simple-git ops\n• chokidar watching\n• Scans repos\n• Reads git data\n• Detects changes",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "• simple-git ops\n• chokidar watching\n• Scans repos\n• Reads git data\n• Detects changes",
      "lineHeight": 1.25,
      "baseline": 45,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 1,
      "isDeleted": false,
      "id": "main-process",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 350,
      "y": 250,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 200,
      "height": 120,
      "seed": 1,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "isDeleted": false,
      "id": "main-process-title",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 397.2,
      "y": 270,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 105.6,
      "height": 20.0,
      "seed": 1,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "Main Process",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Main Process",
      "lineHeight": 1.25,
      "baseline": 18,
      "autoResize": true
    },
    {
      "type": "text",
      "version": 1,
      "isDeleted": false,
      "id": "main-process-content",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 380.7,
      "y": 305,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 138.6,
      "height": 87.5,
      "seed": 1,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 5,
      "text": "• IPC handlers\n• OAuth flows\n• API clients\n• Cache management\n• Data aggregation",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "• IPC handlers\n• OAuth flows\n• API clients\n• Cache management\n• Data aggregation",
      "lineHeight": 1.25,
      "baseline": 45,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 1,
      "isDeleted": false,
      "id": "electron-store",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 350,
      "y": 420,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff3bf",
      "width": 200,
      "height": 120,
      "seed": 1,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "isDeleted": false,
      "id": "electron-store-title",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 388.4,
      "y": 440,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 123.2,
      "height": 20.0,
      "seed": 1,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "electron-store",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "electron-store",
      "lineHeight": 1.25,
      "baseline": 18,
      "autoResize": true
    },
    {
      "type": "text",
      "version": 1,
      "isDeleted": false,
      "id": "electron-store-content",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 376.85,
      "y": 475,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 146.3,
      "height": 87.5,
      "seed": 1,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 5,
      "text": "• repositories\n• activity\n• settings\n• remote_data_cache\n• ai_audit_log",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "• repositories\n• activity\n• settings\n• remote_data_cache\n• ai_audit_log",
      "lineHeight": 1.25,
      "baseline": 45,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 1,
      "isDeleted": false,
      "id": "renderer",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 600,
      "y": 250,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 200,
      "height": 120,
      "seed": 1,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "isDeleted": false,
      "id": "renderer-title",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 664.8,
      "y": 270,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 70.4,
      "height": 20.0,
      "seed": 1,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "Renderer",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Renderer",
      "lineHeight": 1.25,
      "baseline": 18,
      "autoResize": true
    },
    {
      "type": "text",
      "version": 1,
      "isDeleted": false,
      "id": "renderer-content",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 626.85,
      "y": 305,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 146.3,
      "height": 87.5,
      "seed": 1,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 5,
      "text": "• React components\n• Zustand stores\n• UI state\n• Display data\n• User interactions",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "• React components\n• Zustand stores\n• UI state\n• Display data\n• User interactions",
      "lineHeight": 1.25,
      "baseline": 45,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 1,
      "isDeleted": false,
      "id": "external",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 600,
      "y": 100,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "width": 200,
      "height": 100,
      "seed": 1,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "isDeleted": false,
      "id": "external-title",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 642.8,
      "y": 120,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 114.4,
      "height": 20.0,
      "seed": 1,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "External APIs",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "External APIs",
      "lineHeight": 1.25,
      "baseline": 18,
      "autoResize": true
    },
    {
      "type": "text",
      "version": 1,
      "isDeleted": false,
      "id": "external-content",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 623.0,
      "y": 155,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 154.0,
      "height": 52.5,
      "seed": 1,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 5,
      "text": "• GitHub API\n• GitLab API\n• watsonx.ai Granite",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "• GitHub API\n• GitLab API\n• watsonx.ai Granite",
      "lineHeight": 1.25,
      "baseline": 25,
      "autoResize": true
    },
    {
      "type": "arrow",
      "version": 1,
      "isDeleted": false,
      "id": "arrow1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 200,
      "y": 200,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 50,
      "seed": 1,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          50
        ]
      ]
    },
    {
      "type": "text",
      "version": 1,
      "isDeleted": false,
      "id": "arrow1-label",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 201.5,
      "y": 215,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 77.0,
      "height": 17.5,
      "seed": 1,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 5,
      "text": "read/watch",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "read/watch",
      "lineHeight": 1.25,
      "baseline": 10,
      "autoResize": true
    },
    {
      "type": "arrow",
      "version": 1,
      "isDeleted": false,
      "id": "arrow2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 300,
      "y": 310,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 50,
      "height": 0,
      "seed": 1,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          50,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 1,
      "isDeleted": false,
      "id": "arrow2-label",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 298.05,
      "y": 290,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 53.9,
      "height": 17.5,
      "seed": 1,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 5,
      "text": "forward",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "forward",
      "lineHeight": 1.25,
      "baseline": 10,
      "autoResize": true
    },
    {
      "type": "arrow",
      "version": 1,
      "isDeleted": false,
      "id": "arrow3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 450,
      "y": 370,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 50,
      "seed": 1,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          50
        ]
      ]
    },
    {
      "type": "text",
      "version": 1,
      "isDeleted": false,
      "id": "arrow3-label",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 443.8,
      "y": 385,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 92.4,
      "height": 17.5,
      "seed": 1,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 5,
      "text": "persist/read",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "persist/read",
      "lineHeight": 1.25,
      "baseline": 10,
      "autoResize": true
    },
    {
      "type": "arrow",
      "version": 1,
      "isDeleted": false,
      "id": "arrow4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 550,
      "y": 310,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 50,
      "height": 0,
      "seed": 1,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          50,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 1,
      "isDeleted": false,
      "id": "arrow4-label",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 563.45,
      "y": 290,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 23.1,
      "height": 17.5,
      "seed": 1,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 5,
      "text": "IPC",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "IPC",
      "lineHeight": 1.25,
      "baseline": 10,
      "autoResize": true
    },
    {
      "type": "arrow",
      "version": 1,
      "isDeleted": false,
      "id": "arrow5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 700,
      "y": 200,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 50,
      "seed": 1,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          50
        ]
      ]
    },
    {
      "type": "text",
      "version": 1,
      "isDeleted": false,
      "id": "arrow5-label",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 705.35,
      "y": 215,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 69.3,
      "height": 17.5,
      "seed": 1,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 5,
      "text": "API calls",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API calls",
      "lineHeight": 1.25,
      "baseline": 10,
      "autoResize": true
    },
    {
      "type": "arrow",
      "version": 1,
      "isDeleted": false,
      "id": "arrow6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 600,
      "y": 150,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 100,
      "seed": 1,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -150,
          100
        ]
      ]
    },
    {
      "type": "text",
      "version": 1,
      "isDeleted": false,
      "id": "arrow6-label",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 462.25,
      "y": 190,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 115.5,
      "height": 17.5,
      "seed": 1,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 5,
      "text": "cached response",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cached response",
      "lineHeight": 1.25,
      "baseline": 10,
      "autoResize": true
    },
    {
      "type": "text",
      "version": 1,
      "isDeleted": false,
      "id": "note",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 168.95,
      "y": 580,
      "strokeColor": "#666666",
      "backgroundColor": "transparent",
      "width": 562.1,
      "height": 105.0,
      "seed": 1,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 5,
      "text": "Data Flow:\n1. Git Worker reads local filesystem and watches for changes\n2. Main Process aggregates data from Git Worker, APIs, and electron-store\n3. Main Process caches remote API responses in electron-store\n4. Renderer requests data via IPC and displays in React components\n5. User actions in Renderer trigger IPC calls back to Main Process",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Data Flow:\n1. Git Worker reads local filesystem and watches for changes\n2. Main Process aggregates data from Git Worker, APIs, and electron-store\n3. Main Process caches remote API responses in electron-store\n4. Renderer requests data via IPC and displays in React components\n5. User actions in Renderer trigger IPC calls back to Main Process",
      "lineHeight": 1.25,
      "baseline": 70,
      "autoResize": true
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}