{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 1,
      "isDeleted": false,
      "id": "title",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 280.6,
      "y": 50,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 338.8,
      "height": 35.0,
      "seed": 1,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "IPC Communication Flow",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "IPC Communication Flow",
      "lineHeight": 1.25,
      "baseline": 25,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 1,
      "isDeleted": false,
      "id": "renderer-box",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 100,
      "y": 150,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 200,
      "height": 500,
      "seed": 1,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "isDeleted": false,
      "id": "renderer-title",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 160.4,
      "y": 170,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 79.2,
      "height": 22.5,
      "seed": 1,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 18,
      "fontFamily": 5,
      "text": "Renderer",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Renderer",
      "lineHeight": 1.25,
      "baseline": 18,
      "autoResize": true
    },
    {
      "type": "text",
      "version": 1,
      "isDeleted": false,
      "id": "renderer-content",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 134.55,
      "y": 210,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 130.9,
      "height": 525.0,
      "seed": 1,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 5,
      "text": "window.api.auth\n• connect「」\n• disconnect「」\n• status「」\n\nwindow.api.git\n• scan「」\n• status「」\n• log「」\n• stashes「」\n• worktrees「」\n\nwindow.api.github\n• repos「」\n• issues「」\n• prs「」\n• pipelines「」\n\nwindow.api.gitlab\n• projects「」\n• mrs「」\n• issues「」\n\nwindow.api.ai\n• complete「」\n• status「」\n\nwindow.api.store\n• get「」\n• set「」",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "window.api.auth\n• connect「」\n• disconnect「」\n• status「」\n\nwindow.api.git\n• scan「」\n• status「」\n• log「」\n• stashes「」\n• worktrees「」\n\nwindow.api.github\n• repos「」\n• issues「」\n• prs「」\n• pipelines「」\n\nwindow.api.gitlab\n• projects「」\n• mrs「」\n• issues「」\n\nwindow.api.ai\n• complete「」\n• status「」\n\nwindow.api.store\n• get「」\n• set「」",
      "lineHeight": 1.25,
      "baseline": 415,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 1,
      "isDeleted": false,
      "id": "preload-box",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 350,
      "y": 300,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff3bf",
      "width": 200,
      "height": 200,
      "seed": 1,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "isDeleted": false,
      "id": "preload-title",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 415.35,
      "y": 320,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 69.3,
      "height": 22.5,
      "seed": 1,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 18,
      "fontFamily": 5,
      "text": "Preload",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Preload",
      "lineHeight": 1.25,
      "baseline": 18,
      "autoResize": true
    },
    {
      "type": "text",
      "version": 1,
      "isDeleted": false,
      "id": "preload-content",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 366.7,
      "y": 360,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 166.6,
      "height": 192.5,
      "seed": 1,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 5,
      "text": "contextBridge\n.exposeInMainWorld「\n  'api', {\n    auth: {\n      connect: 「」 =>\n        ipcRenderer\n        .invoke「...」\n    },\n    ...\n  }\n」",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "contextBridge\n.exposeInMainWorld「\n  'api', {\n    auth: {\n      connect: 「」 =>\n        ipcRenderer\n        .invoke「...」\n    },\n    ...\n  }\n」",
      "lineHeight": 1.25,
      "baseline": 115,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 1,
      "isDeleted": false,
      "id": "main-box",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 600,
      "y": 150,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 200,
      "height": 500,
      "seed": 1,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "isDeleted": false,
      "id": "main-title",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 680.2,
      "y": 170,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 39.6,
      "height": 22.5,
      "seed": 1,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 18,
      "fontFamily": 5,
      "text": "Main",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Main",
      "lineHeight": 1.25,
      "baseline": 18,
      "autoResize": true
    },
    {
      "type": "text",
      "version": 1,
      "isDeleted": false,
      "id": "main-content",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 623.0,
      "y": 210,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 154.0,
      "height": 542.5,
      "seed": 1,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 5,
      "text": "ipcMain.handle「\n  'auth:connect',\n  async 「_, prov」\n」\n\nipcMain.handle「\n  'git:scan',\n  async 「_, dirs」\n」\n\nipcMain.handle「\n  'github:repos',\n  async 「」\n」\n\nipcMain.handle「\n  'gitlab:projects',\n  async 「」\n」\n\nipcMain.handle「\n  'ai:complete',\n  async 「_, s, u」\n」\n\nipcMain.handle「\n  'store:get',\n  async 「_, key」\n」\n\n+ 20 more",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ipcMain.handle「\n  'auth:connect',\n  async 「_, prov」\n」\n\nipcMain.handle「\n  'git:scan',\n  async 「_, dirs」\n」\n\nipcMain.handle「\n  'github:repos',\n  async 「」\n」\n\nipcMain.handle「\n  'gitlab:projects',\n  async 「」\n」\n\nipcMain.handle「\n  'ai:complete',\n  async 「_, s, u」\n」\n\nipcMain.handle「\n  'store:get',\n  async 「_, key」\n」\n\n+ 20 more",
      "lineHeight": 1.25,
      "baseline": 415,
      "autoResize": true
    },
    {
      "type": "arrow",
      "version": 1,
      "isDeleted": false,
      "id": "arrow1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 300,
      "y": 380,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 50,
      "height": 0,
      "seed": 1,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          50,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 1,
      "isDeleted": false,
      "id": "arrow1-label",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 301.9,
      "y": 360,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46.2,
      "height": 17.5,
      "seed": 1,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 5,
      "text": "invoke",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "invoke",
      "lineHeight": 1.25,
      "baseline": 10,
      "autoResize": true
    },
    {
      "type": "arrow",
      "version": 1,
      "isDeleted": false,
      "id": "arrow2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 550,
      "y": 420,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 50,
      "height": 0,
      "seed": 1,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          50,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 1,
      "isDeleted": false,
      "id": "arrow2-label",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 551.9,
      "y": 400,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46.2,
      "height": 17.5,
      "seed": 1,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 5,
      "text": "handle",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "handle",
      "lineHeight": 1.25,
      "baseline": 10,
      "autoResize": true
    },
    {
      "type": "arrow",
      "version": 1,
      "isDeleted": false,
      "id": "arrow3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 600,
      "y": 460,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 50,
      "height": 0,
      "seed": 1,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -50,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 1,
      "isDeleted": false,
      "id": "arrow3-label",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 551.9,
      "y": 465,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 46.2,
      "height": 17.5,
      "seed": 1,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 5,
      "text": "return",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "return",
      "lineHeight": 1.25,
      "baseline": 10,
      "autoResize": true
    },
    {
      "type": "arrow",
      "version": 1,
      "isDeleted": false,
      "id": "arrow4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 350,
      "y": 440,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 50,
      "height": 0,
      "seed": 1,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -50,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 1,
      "isDeleted": false,
      "id": "arrow4-label",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 298.05,
      "y": 445,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 53.9,
      "height": 17.5,
      "seed": 1,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 5,
      "text": "resolve",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "resolve",
      "lineHeight": 1.25,
      "baseline": 10,
      "autoResize": true
    },
    {
      "type": "text",
      "version": 1,
      "isDeleted": false,
      "id": "note",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 274.3,
      "y": 700,
      "strokeColor": "#666666",
      "backgroundColor": "transparent",
      "width": 351.4,
      "height": 87.5,
      "seed": 1,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 5,
      "text": "All IPC channels follow this pattern:\n1. Renderer calls window.api.* method\n2. Preload forwards via ipcRenderer.invoke「」\n3. Main process handles via ipcMain.handle「」\n4. Result returns through the same chain",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "All IPC channels follow this pattern:\n1. Renderer calls window.api.* method\n2. Preload forwards via ipcRenderer.invoke「」\n3. Main process handles via ipcMain.handle「」\n4. Result returns through the same chain",
      "lineHeight": 1.25,
      "baseline": 55,
      "autoResize": true
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}