{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 1,
      "isDeleted": false,
      "id": "title",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 121.7,
      "y": 30,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 656.6,
      "height": 35.0,
      "seed": 1,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "AI Features Workflow 「watsonx.ai Granite」",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AI Features Workflow 「watsonx.ai Granite」",
      "lineHeight": 1.25,
      "baseline": 25,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 1,
      "isDeleted": false,
      "id": "feature1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 100,
      "y": 100,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "width": 350,
      "height": 150,
      "seed": 1,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "isDeleted": false,
      "id": "feature1-title",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 185.9,
      "y": 115,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 178.2,
      "height": 22.5,
      "seed": 1,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 18,
      "fontFamily": 5,
      "text": "1. Impact analysis",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Impact analysis",
      "lineHeight": 1.25,
      "baseline": 18,
      "autoResize": true
    },
    {
      "type": "text",
      "version": 1,
      "isDeleted": false,
      "id": "feature1-content",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 159.5,
      "y": 150,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 231.0,
      "height": 105.0,
      "seed": 1,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 5,
      "text": "Input: Uncommitted files/diffs\nPrompt: Analyze code changes\nOutput: Plain-English summary\n• Affected modules\n• Potential impacts\n• Recommendations",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Input: Uncommitted files/diffs\nPrompt: Analyze code changes\nOutput: Plain-English summary\n• Affected modules\n• Potential impacts\n• Recommendations",
      "lineHeight": 1.25,
      "baseline": 80,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 1,
      "isDeleted": false,
      "id": "feature2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 500,
      "y": 100,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "width": 350,
      "height": 150,
      "seed": 1,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "isDeleted": false,
      "id": "feature2-title",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 580.95,
      "y": 115,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 188.1,
      "height": 22.5,
      "seed": 1,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 18,
      "fontFamily": 5,
      "text": "2. Commit assistant",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2. Commit assistant",
      "lineHeight": 1.25,
      "baseline": 18,
      "autoResize": true
    },
    {
      "type": "text",
      "version": 1,
      "isDeleted": false,
      "id": "feature2-content",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 555.65,
      "y": 150,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 238.7,
      "height": 122.5,
      "seed": 1,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 5,
      "text": "Input: Staged diffs\nPrompt: Generate commit message\nOutput: Conventional commit\n• type 「feat/fix/docs」\n• scope\n• description + body\n• PR description",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Input: Staged diffs\nPrompt: Generate commit message\nOutput: Conventional commit\n• type 「feat/fix/docs」\n• scope\n• description + body\n• PR description",
      "lineHeight": 1.25,
      "baseline": 80,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 1,
      "isDeleted": false,
      "id": "feature3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 100,
      "y": 280,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "width": 350,
      "height": 150,
      "seed": 1,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "isDeleted": false,
      "id": "feature3-title",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 185.9,
      "y": 295,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 178.2,
      "height": 22.5,
      "seed": 1,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 18,
      "fontFamily": 5,
      "text": "3. Stash annotator",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3. Stash annotator",
      "lineHeight": 1.25,
      "baseline": 18,
      "autoResize": true
    },
    {
      "type": "text",
      "version": 1,
      "isDeleted": false,
      "id": "feature3-content",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 152.5,
      "y": 330,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 245.0,
      "height": 105.0,
      "seed": 1,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 5,
      "text": "Input: Stash diff\nPrompt: Summarize stashed work\nOutput: Plain-English label\n• Cached in electron-store\n• Example: 『Half-finished OAuth\n  token refresh, 3 files』",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Input: Stash diff\nPrompt: Summarize stashed work\nOutput: Plain-English label\n• Cached in electron-store\n• Example: 『Half-finished OAuth\n  token refresh, 3 files』",
      "lineHeight": 1.25,
      "baseline": 80,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 1,
      "isDeleted": false,
      "id": "feature4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 500,
      "y": 280,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "width": 350,
      "height": 150,
      "seed": 1,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "isDeleted": false,
      "id": "feature4-title",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 556.2,
      "y": 295,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 237.6,
      "height": 22.5,
      "seed": 1,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 18,
      "fontFamily": 5,
      "text": "4. Repo onboarding brief",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4. Repo onboarding brief",
      "lineHeight": 1.25,
      "baseline": 18,
      "autoResize": true
    },
    {
      "type": "text",
      "version": 1,
      "isDeleted": false,
      "id": "feature4-content",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 528.7,
      "y": 330,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 292.6,
      "height": 122.5,
      "seed": 1,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 5,
      "text": "Input: File tree, README, commits, PRs\nPrompt: Analyze repository\nOutput: Structured brief\n• Purpose\n• Key modules\n• Recent activity\n• Tech stack",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Input: File tree, README, commits, PRs\nPrompt: Analyze repository\nOutput: Structured brief\n• Purpose\n• Key modules\n• Recent activity\n• Tech stack",
      "lineHeight": 1.25,
      "baseline": 80,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 1,
      "isDeleted": false,
      "id": "granite-box",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 250,
      "y": 480,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "width": 450,
      "height": 150,
      "seed": 1,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "isDeleted": false,
      "id": "granite-title",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 351.25,
      "y": 500,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 247.5,
      "height": 22.5,
      "seed": 1,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 18,
      "fontFamily": 5,
      "text": "watsonx.ai Granite Engine",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "watsonx.ai Granite Engine",
      "lineHeight": 1.25,
      "baseline": 18,
      "autoResize": true
    },
    {
      "type": "text",
      "version": 1,
      "isDeleted": false,
      "id": "granite-content",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 301.75,
      "y": 540,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 346.5,
      "height": 105.0,
      "seed": 1,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 5,
      "text": "Model: ibm/granite-3-8b-instruct\nAPI: watsonx.ai REST API\nAuth: IAM token 「cached, lazy refresh」\nPattern: systemPrompt + userPrompt → response\nAudit: All calls logged to electron-store\n「feature, model, status, duration, chars」",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Model: ibm/granite-3-8b-instruct\nAPI: watsonx.ai REST API\nAuth: IAM token 「cached, lazy refresh」\nPattern: systemPrompt + userPrompt → response\nAudit: All calls logged to electron-store\n「feature, model, status, duration, chars」",
      "lineHeight": 1.25,
      "baseline": 70,
      "autoResize": true
    },
    {
      "type": "arrow",
      "version": 1,
      "isDeleted": false,
      "id": "arrow1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 275,
      "y": 250,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 230,
      "seed": 1,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          230
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1,
      "isDeleted": false,
      "id": "arrow2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 675,
      "y": 250,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 230,
      "seed": 1,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          230
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1,
      "isDeleted": false,
      "id": "arrow3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 275,
      "y": 430,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 50,
      "seed": 1,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          50
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1,
      "isDeleted": false,
      "id": "arrow4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 675,
      "y": 430,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 50,
      "seed": 1,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          50
        ]
      ]
    },
    {
      "type": "text",
      "version": 1,
      "isDeleted": false,
      "id": "note",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 253.1,
      "y": 670,
      "strokeColor": "#666666",
      "backgroundColor": "transparent",
      "width": 443.8,
      "height": 87.5,
      "seed": 1,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 5,
      "text": "All AI features use the same pattern:\n1. Collect context 「diffs, files, commits, etc.」\n2. Build system + user prompts\n3. Call window.api.ai.complete「systemPrompt, userPrompt」\n4. Parse and display structured response",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "All AI features use the same pattern:\n1. Collect context 「diffs, files, commits, etc.」\n2. Build system + user prompts\n3. Call window.api.ai.complete「systemPrompt, userPrompt」\n4. Parse and display structured response",
      "lineHeight": 1.25,
      "baseline": 55,
      "autoResize": true
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}