{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 1,
      "isDeleted": false,
      "id": "main-process",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 100,
      "y": 150,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 280,
      "height": 350,
      "seed": 1,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "isDeleted": false,
      "id": "main-title",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 174.0,
      "y": 170,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 132.0,
      "height": 25.0,
      "seed": 1,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Main process",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Main process",
      "lineHeight": 1.25,
      "baseline": 18,
      "autoResize": true
    },
    {
      "type": "text",
      "version": 1,
      "isDeleted": false,
      "id": "main-content",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 155.3,
      "y": 210,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 169.4,
      "height": 280.0,
      "seed": 1,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 5,
      "text": "• IPC Handlers\n  「auth, git, github,\n   gitlab, ai, store」\n\n• OAuth Server\n  「ports 3000/3001」\n\n• electron-store\n  「persistence」\n\n• API Clients:\n  - GitHub 「Octokit」\n  - GitLab\n  - watsonx.ai Granite\n\n• BrowserWindow",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "• IPC Handlers\n  「auth, git, github,\n   gitlab, ai, store」\n\n• OAuth Server\n  「ports 3000/3001」\n\n• electron-store\n  「persistence」\n\n• API Clients:\n  - GitHub 「Octokit」\n  - GitLab\n  - watsonx.ai Granite\n\n• BrowserWindow",
      "lineHeight": 1.25,
      "baseline": 255,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 1,
      "isDeleted": false,
      "id": "utility-process",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 100,
      "y": 530,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 280,
      "height": 120,
      "seed": 1,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "isDeleted": false,
      "id": "utility-title",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 157.5,
      "y": 550,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 165.0,
      "height": 25.0,
      "seed": 1,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Utility process",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Utility process",
      "lineHeight": 1.25,
      "baseline": 18,
      "autoResize": true
    },
    {
      "type": "text",
      "version": 1,
      "isDeleted": false,
      "id": "utility-content",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 147.6,
      "y": 585,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 184.8,
      "height": 70.0,
      "seed": 1,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 5,
      "text": "Git Worker:\n• simple-git operations\n• chokidar file watching\n• Prevents UI freezing",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Git Worker:\n• simple-git operations\n• chokidar file watching\n• Prevents UI freezing",
      "lineHeight": 1.25,
      "baseline": 45,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 1,
      "isDeleted": false,
      "id": "renderer-process",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 450,
      "y": 150,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 350,
      "height": 500,
      "seed": 1,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "isDeleted": false,
      "id": "renderer-title",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 537.0,
      "y": 170,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 176.0,
      "height": 25.0,
      "seed": 1,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Renderer process",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Renderer process",
      "lineHeight": 1.25,
      "baseline": 18,
      "autoResize": true
    },
    {
      "type": "text",
      "version": 1,
      "isDeleted": false,
      "id": "renderer-content",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 505.65,
      "y": 210,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 238.7,
      "height": 507.5,
      "seed": 1,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 5,
      "text": "React 18 + TypeScript + Zustand\n\nScreens:\n• Dashboard • Repositories\n• RepoDetail • PullRequests\n• PRDetail • GitHubIssues\n• GitHubIssueDetail • Settings\n\nComponents:\n• Sidebar • StatCard\n• ActivityFeed • PRCard\n• CommitGraph • StashList\n• LocalChangesPanel\n• CommandPalette • AIPanel\n\nAI Features 「Granite」:\n• Impact Analysis\n• Commit Assistant\n• Stash Annotator\n• Repo Onboarding Brief\n\nState 「Zustand」:\n• useNav • useAIPanel\n• useCommandPalette\n• useLocalChanges • useTheme\n\nStyling:\nVanilla CSS + CSS Variables\nJetBrains Mono font",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "React 18 + TypeScript + Zustand\n\nScreens:\n• Dashboard • Repositories\n• RepoDetail • PullRequests\n• PRDetail • GitHubIssues\n• GitHubIssueDetail • Settings\n\nComponents:\n• Sidebar • StatCard\n• ActivityFeed • PRCard\n• CommitGraph • StashList\n• LocalChangesPanel\n• CommandPalette • AIPanel\n\nAI Features 「Granite」:\n• Impact Analysis\n• Commit Assistant\n• Stash Annotator\n• Repo Onboarding Brief\n\nState 「Zustand」:\n• useNav • useAIPanel\n• useCommandPalette\n• useLocalChanges • useTheme\n\nStyling:\nVanilla CSS + CSS Variables\nJetBrains Mono font",
      "lineHeight": 1.25,
      "baseline": 415,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 1,
      "isDeleted": false,
      "id": "preload-box",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 250,
      "y": 300,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff3bf",
      "width": 150,
      "height": 80,
      "seed": 1,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "isDeleted": false,
      "id": "preload-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 274.95,
      "y": 315,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100.1,
      "height": 52.5,
      "seed": 1,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 5,
      "text": "Preload\ncontextBridge\nExposes API",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Preload\ncontextBridge\nExposes API",
      "lineHeight": 1.25,
      "baseline": 45,
      "autoResize": true
    },
    {
      "type": "arrow",
      "version": 1,
      "isDeleted": false,
      "id": "ipc-arrow",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 400,
      "y": 340,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 50,
      "height": 0,
      "seed": 1,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          50,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 1,
      "isDeleted": false,
      "id": "ipc-label",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 413.45,
      "y": 320,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 23.1,
      "height": 17.5,
      "seed": 1,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 5,
      "text": "IPC",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "IPC",
      "lineHeight": 1.25,
      "baseline": 10,
      "autoResize": true
    },
    {
      "type": "arrow",
      "version": 1,
      "isDeleted": false,
      "id": "worker-arrow",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 240,
      "y": 500,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 30,
      "seed": 1,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          30
        ]
      ]
    },
    {
      "type": "text",
      "version": 1,
      "isDeleted": false,
      "id": "worker-label",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 247.65,
      "y": 510,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 84.7,
      "height": 17.5,
      "seed": 1,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 5,
      "text": "postMessage",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "postMessage",
      "lineHeight": 1.25,
      "baseline": 10,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 1,
      "isDeleted": false,
      "id": "external-box",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 100,
      "y": 700,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "width": 700,
      "height": 100,
      "seed": 1,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "isDeleted": false,
      "id": "external-title",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 375.2,
      "y": 720,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 149.6,
      "height": 20.0,
      "seed": 1,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "External services",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "External services",
      "lineHeight": 1.25,
      "baseline": 14,
      "autoResize": true
    },
    {
      "type": "text",
      "version": 1,
      "isDeleted": false,
      "id": "external-content",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 247.35,
      "y": 750,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 405.3,
      "height": 52.5,
      "seed": 1,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 5,
      "text": "• GitHub API 「repos, PRs, issues, pipelines」\n• GitLab API 「projects, MRs, issues, pipelines」\n• watsonx.ai Granite AI 「ibm/granite-3-8b-instruct」",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "• GitHub API 「repos, PRs, issues, pipelines」\n• GitLab API 「projects, MRs, issues, pipelines」\n• watsonx.ai Granite AI 「ibm/granite-3-8b-instruct」",
      "lineHeight": 1.25,
      "baseline": 35,
      "autoResize": true
    },
    {
      "type": "arrow",
      "version": 1,
      "isDeleted": false,
      "id": "api-arrow",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 240,
      "y": 500,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 200,
      "seed": 1,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          200
        ]
      ]
    },
    {
      "type": "text",
      "version": 1,
      "isDeleted": false,
      "id": "api-label",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 245.35,
      "y": 590,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 69.3,
      "height": 35.0,
      "seed": 1,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 5,
      "text": "HTTPS\nAPI calls",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HTTPS\nAPI calls",
      "lineHeight": 1.25,
      "baseline": 20,
      "autoResize": true
    },
    {
      "type": "text",
      "version": 1,
      "isDeleted": false,
      "id": "title",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 288.3,
      "y": 50,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 323.4,
      "height": 35.0,
      "seed": 1,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "Overcode Architecture",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Overcode Architecture",
      "lineHeight": 1.25,
      "baseline": 25,
      "autoResize": true
    },
    {
      "type": "text",
      "version": 1,
      "isDeleted": false,
      "id": "subtitle",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 296.0,
      "y": 95,
      "strokeColor": "#666666",
      "backgroundColor": "transparent",
      "width": 308.0,
      "height": 17.5,
      "seed": 1,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 5,
      "text": "Electron Desktop App with React Frontend",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Electron Desktop App with React Frontend",
      "lineHeight": 1.25,
      "baseline": 14,
      "autoResize": true
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}